images {
   image: "border.png" COMP;
   image: "list_background.png" COMP;
   image: "folder.png" COMP;
   image: "folder_up.png" COMP;
   image: "medialist_selected.png" COMP;
   image: "medialist_seperator.png" COMP;
   image: "audiofile.png" COMP;
   image: "mountain.png" COMP;
   image: "distance.png" COMP;
   image: "Audi_R8_small.jpg" COMP;
   image: "sidebar.png" COMP;
   image: "lower_bar.png" COMP;
   image: "media_bg.png" COMP;
   image: "upper_bar.png" COMP;
   image: "nav_main_icon.png" COMP;
   image: "navigation_poi.png" COMP;
   image: "media_main_icon.png" COMP;
   image: "shutdown.png" COMP;
   image: "menu_icon.png" COMP;
   image: "navigation_cancel.png" COMP;
   image: "navigation_flag.png" COMP;
   image: "navigation_info.png" COMP;
   image: "navigation_zoom_minus.png" COMP;
   image: "navigation_zoom_plus.png" COMP;
   image: "navigation_info.png" COMP;
   image: "navigation_flag.png" COMP;
   image: "navigation_cancel.png" COMP;
   image: "white_border.png" COMP;
   image: "route_car_icon.png" COMP;
   image: "navigation_arrow.png" COMP;
}
