 group { name: "NavLastDestView";
    min: 800 480;
    max: 800 480;
    data {
       item: "pref_size" "800x480";
    }
    parts {
      
       part { name: "List01";
          type: EXTERNAL;
          source: "elm/list";
          description { state: "default" 0;
             rel1 {
                offset: 234 71;
             }
             rel2 {
                relative: 0 0;
                offset: 742 406;
             }
             params {
                string: "style" "default";
                choice: "list mode" "scroll";
                choice: "horizontal scroll" "auto";
                choice: "vertical scroll" "auto";
                bool: "horizontal mode" "0";
                bool: "multi-select mode" "0";
                bool: "always-select mode" "0";
             }
          }
       }
    }
    programs {
       program { name: "invisible";
          signal: "invisible";
          source: "stateval";
          after: "invisible_signal";
       }
       program { name: "visible";
          signal: "visible";
          source: "stateval";
          after: "visible_signal";
       }
       program { name: "visible_signal";
          signal: "";
          source: "";
          action: SIGNAL_EMIT "visible_signal" "edje";
       }
       program { name: "invisible_signal";
          signal: "";
          source: "";
          action: SIGNAL_EMIT "invisible_signal" "edje";
       }
    }
 }

